key 1     BACK              WAKE

key 59    HOME              WAKE
key 138   NOTIFICATION      WAKE
key 60    MENU              WAKE
key 61    SEARCH            WAKE
key 172   EXPLORER          WAKE
#key 62    F4                WAKE
#key 227   fn-F4             WAKE

key 63    ENDCALL           WAKE_DROPPED
key 142   ENDCALL           WAKE_DROPPED

key 67    MEDIA_PLAY_PAUSE     WAKE_DROPPED
key 164   MEDIA_PLAY_PAUSE     WAKE_DROPPED
key 68    MEDIA_STOP           WAKE_DROPPED
key 166   MEDIA_STOP           WAKE_DROPPED
key 87    MEDIA_REWIND         WAKE_DROPPED
key 165   MEDIA_PREVIOUS       WAKE_DROPPED
key 88    MEDIA_FAST_FORWARD   WAKE_DROPPED
key 163   MEDIA_NEXT           WAKE_DROPPED

key 104   PAGE_UP           WAKE_DROPPED
key 109   PAGE_DOWN         WAKE_DROPPED
key 119   BREAK             WAKE_DROPPED

key 102   MOVE_HOME         WAKE_DROPPED
key 70    SCROLL_LOCK       WAKE_DROPPED
key 107   MOVE_END          WAKE_DROPPED
key 69    NUM_LOCK          WAKE_DROPPED

key 110   INSERT            WAKE_DROPPED
key 111   DEL               WAKE_DROPPED
key 99    SYSRQ             WAKE_DROPPED

key 41    GRAVE             WAKE_DROPPED
key 2     1                 WAKE_DROPPED
key 3     2                 WAKE_DROPPED
key 4     3                 WAKE_DROPPED
key 5     4                 WAKE_DROPPED
key 6     5                 WAKE_DROPPED
key 7     6                 WAKE_DROPPED
key 8     7                 WAKE_DROPPED
key 9     8                 WAKE_DROPPED
key 10    9                 WAKE_DROPPED
key 11    0                 WAKE_DROPPED
key 12    MINUS             WAKE_DROPPED
key 13    EQUALS            WAKE_DROPPED
key 14    DEL               WAKE_DROPPED

key 15    TAB               WAKE_DROPPED
key 16    Q                 WAKE_DROPPED
key 17    W                 WAKE_DROPPED
key 18    E                 WAKE_DROPPED
key 19    R                 WAKE_DROPPED
key 20    T                 WAKE_DROPPED
key 21    Y                 WAKE_DROPPED
key 22    U                 WAKE_DROPPED
key 23    I                 WAKE_DROPPED
key 24    O                 WAKE_DROPPED
key 25    P                 WAKE_DROPPED
key 26    LEFT_BRACKET      WAKE_DROPPED
key 27    RIGHT_BRACKET     WAKE_DROPPED
key 43    BACKSLASH         WAKE_DROPPED

key 58    CAPS_LOCK         WAKE_DROPPED
key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 34    G                 WAKE_DROPPED
key 35    H                 WAKE_DROPPED
key 36    J                 WAKE_DROPPED
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED
key 39    SEMICOLON         WAKE_DROPPED
key 40    APOSTROPHE        WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED

key 42    SHIFT_LEFT        WAKE_DROPPED
key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 50    M                 WAKE_DROPPED
key 51    COMMA             WAKE_DROPPED
key 52    PERIOD            WAKE_DROPPED
key 53    SLASH             WAKE_DROPPED
key 54    SHIFT_RIGHT       WAKE_DROPPED

key 29    CTRL_LEFT         WAKE_DROPPED
key 125   HOME              WAKE_DROPPED
key 56    ALT_LEFT          WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 100   ALT_RIGHT         WAKE_DROPPED
key 127   MENU              WAKE_DROPPED
key 97    CTRL_RIGHT        WAKE_DROPPED

key 103   DPAD_UP           WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED

key 82    0                 WAKE_DROPPED
key 79    1                 WAKE_DROPPED
key 80    2                 WAKE_DROPPED
key 81    3                 WAKE_DROPPED
key 75    4                 WAKE_DROPPED
key 76    5                 WAKE_DROPPED
key 77    6                 WAKE_DROPPED
key 71    7                 WAKE_DROPPED
key 72    8                 WAKE_DROPPED
key 73    9                 WAKE_DROPPED
key 98    NUMPAD_DIVIDE     WAKE_DROPPED
key 55    NUMPAD_MULTIPLY   WAKE_DROPPED
key 74    NUMPAD_SUBTRACT   WAKE_DROPPED
key 78    NUMPAD_ADD        WAKE_DROPPED
key 83    PERIOD            WAKE_DROPPED
key 96    ENTER             WAKE_DROPPED

key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE_DROPPED

key 389   HOME              WAKE_DROPPED
key 226   BACK              WAKE_DROPPED
