key 41    GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 230   SOFT_RIGHT        WAKE
key 127   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 231   CALL              WAKE_DROPPED
key 221   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 125   HOME              WAKE_DROPPED

key 111   DEL
key 102   NUM
key 107   NUM
key 104   PAGE_UP
key 109   PAGE_DOWN

key 1     BACK              WAKE_DROPPED
key 59    HOME              WAKE_DROPPED
key 138   NOTIFICATION
key 60    MENU              WAKE_DROPPED
key 61    EXPLORER          WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 227   CAMERA

key 67    MEDIA_PLAY_PAUSE
key 164   MEDIA_PLAY_PAUSE
key 68    MEDIA_STOP
key 166   MEDIA_STOP
key 87    MEDIA_REWIND
key 165   MEDIA_PREVIOUS
key 88    MEDIA_FAST_FORWARD
key 163   MEDIA_NEXT

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL

key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER

key 56    ALT_LEFT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE             WAKE_DROPPED
key 150   EXPLORER
key 155   ENVELOPE

key 12    MINUS
key 13    EQUALS
key 215   AT

key 75    BACK              WAKE_DROPPED
key 77    SOFT_RIGHT        WAKE
key 96    ENTER
key 100   ALT_RIGHT
key 29    CTRL_LEFT
key 97    CTRL_RIGHT
key 58    CAPS_LOCK

key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 211   FOCUS
key 212   CAMERA
key 238   WIFI
key 142   SLEEP

key 389   HOME              WAKE_DROPPED
key 226   BACK              WAKE_DROPPED
